<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        div {
            margin: 200px auto;
            width: 200px;
            height: 30px;
            background-color: pink;
            overflow: hidden;
        }
        
        ul {
            list-style: none;
            /* margin: 200px auto; */
            /* width: 200px; */
            height: 180px;
            animation: run 5s linear infinite;
            
        }

        ul li {
            height: 30px;
            line-height: 30px;
            margin-bottom: 10px;
            text-align: center;
            
        }

        @keyframes run {
            100% {
                transform: translateY(-160px);
            }

            /* 100% {
                transform: translateY(0);
            } */
        }


    </style>
</head>
<body>
    <a href="index.html">index</a>
    <div>
        <ul>
            <li>欢迎王同学</li>
            <li>欢迎李同学</li>
            <li>欢迎张同学</li>
            <li>欢迎哈哈哈同学</li>
            <li>欢迎王同学</li>
        </ul>
</div>
</body>
</html>