<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out {
            width: 200px;
            height: 200px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }
        
        .out::before {
            content: "";
            position: absolute;
            top: -80px;
            left: -20%;
            width: 200%;
            height: 200%;
            background :conic-gradient(blue,pink,blue,blue) ;
           
            /* background-color: red; */
            filter: blur(2px);
            animation: run 4s linear infinite;
        }

        @keyframes run {
            to {
                transform: rotate(360deg);
            }
        }
        
        .inbox {
            width: 190px;
            height: 190px;
            position: absolute;
            top: 5px;
            left: 5px;
            background-color: white;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <a href="index.html">index</a>
    <div class="out"><div class="inbox"></div></div>
    
</body>
</html>